# sessiondemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
session/: .gitignore  build.gradle
session/WebRoot/: sessionremove.jsp  sessiontest.jsp
session/WebRoot/WEB-INF/: web.xml
session/resources/: log4j.properties  log4j2.xml  mongodb.xml  redis.xml  sessionconf.local.xml  sessionconf.xml
session/src/org/frameworkset/session/: Log.java  MyFilter.java  TestVO.java  TestVO1.java
session/src/org/frameworkset/session/filter/: SessionSSOFilter.java  TestSessionListener.java
session/src/test/: Log.java  MyFilter.java
session/src/test/filter/: SessionSSOFilter.java  TestSessionListener.java
sessionmonitor/: .gitignore  build.gradle
sessionmonitor/WebRoot/: sessionreadtest.jsp  sessiontest.jsp
sessionmonitor/WebRoot/WEB-INF/: web.xml
sessionmonitor/WebRoot/WEB-INF/conf/: bboss-mvc.xml
sessionmonitor/WebRoot/session/sessionManager/: viewSessionConfig.jsp
sessionmonitor/resources/: log4j.properties  log4j2.xml  mongodb.xml  redis.xml  sessionconf.xml
sessionmonitor/src/org/frameworkset/session/: TestVO.java
