
sourceSets {
	main {
		java {
			srcDirs 'src'
		}
		resources {
			srcDirs 'resources'
		}
	}
}
webAppDirName = 'WebRoot'
dependencies {


	api (
    				
            [group: 'org.ow2.asm', name: 'asm', version: '5.0.3', transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-data', version: "${bboss_version}", transitive: true],
              [group: 'com.bbossgroups', name: 'bboss-soa', version: "${bboss_version}", transitive: false],
           
             [group: 'com.bbossgroups', name: 'bboss-mvc', version: "${bboss_version}", transitive: false],
              [group: 'com.bbossgroups', name: 'bboss-websocket', version: "${bboss_version}", transitive: false],
            [group: 'com.bbossgroups.security', name: 'bboss-security', version: "${BBOSS_SECURITY_VERSION}", transitive: false],
            [group: 'com.bbossgroups.security', name: 'bboss-security-web', version: "${BBOSS_SECURITY_VERSION}", transitive: false],
            [group: 'com.bbossgroups.security', name: 'bboss-security-web-inf', version: "${BBOSS_SECURITY_VERSION}", transitive: false],
             [group: 'com.bbossgroups', name: 'bboss-velocity', version: "${bboss_version}", transitive: false],
              [group: 'com.bbossgroups', name: 'bboss-persistent', version: "${bboss_version}", transitive: true],
              [group: 'com.bbossgroups', name: 'bboss-taglib', version: "${bboss_version}", transitive: false],
              [group: 'com.bbossgroups', name: 'bboss-htmlparser', version: "${bboss_version}", transitive: false],
               [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${jacksonversion}",transitive: false],
             [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonversion}",transitive: false],
             [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksondatabaindversion}",transitive: false],
             [group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: "${jacksonversion}",transitive: false],
             [group: 'jstl', name: 'jstl', version: '1.2', transitive: false],
    )
     
}