
sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources {
            srcDirs 'resources'
        }
    }
}
war {
    webAppDirectory = file('WebRoot')
}
dependencies {

    api(
            [group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4j2_version}", transitive: false],
            [group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4j2_version}", transitive: false],
            [group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "${log4j2_version}", transitive: true],
    )
    api (
//           	[group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.36', transitive: true],
            [group: 'org.ow2.asm', name: 'asm', version: "${asm}", transitive: false],
            [group: 'org.ow2.asm', name: 'asm-util', version: "${asm}", transitive: false],
            [group: 'org.ow2.asm', name: 'asm-analysis', version: "${asm}", transitive: false],
            [group: 'org.ow2.asm', name: 'asm-tree', version: "${asm}", transitive: false],
            [group: 'org.ow2.asm', name: 'asm-commons', version: "${asm}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-data', version: "${PROJ_BBOSS_DATA_VERSION}", transitive: true],
            [group: 'com.bbossgroups', name: 'bboss-persistent', version: "${bboss_version}", transitive: false],
            [group: 'com.bbossgroups.security', name: 'bboss-security', version: "${BBOSS_SECURITY_VERSION}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-soa', version: "${bboss_version}", transitive: false],
               [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${jacksonversion}",transitive: false],
             [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonversion}",transitive: false],
             [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksondatabaindversion}",transitive: false],
             [group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: "${jacksonversion}",transitive: false],
            
    )
    
     
      
}